[Unit]
Description=Elastic Search
After=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStartPre=-/usr/bin/podman rm -f elastic
ExecStart=/usr/bin/podman run --security-opt label=disable --name elastic --rm -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -v /opt/elastic/config:/usr/share/elasticsearch/config -v /opt/elastic/data:/usr/share/elasticsearch/config/data elastic/elasticsearch:7.5.1
ExecStop=/usr/bin/podman stop elastic
ExecReload=/usr/bin/podman restart elastic
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
